<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import controllers.*?>
<?import java.lang.*?>

<AnimatedBorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="helpers.AnimationTesterController">
   <top>
      <Text layoutX="20.0" layoutY="20.0" onDragDetected="#playAllAnimations" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" />
   </top>
   <left>
      <Text layoutX="20.0" layoutY="20.0" onDragDetected="#playAllAnimations" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" />
   </left>
   <right>
      <Text layoutX="20.0" layoutY="20.0" onDragDetected="#playAllAnimations" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" />
   </right>
   <bottom>
      <Text layoutX="20.0" layoutY="20.0" onDragDetected="#playAllAnimations" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" />
   </bottom>
   <center>
      <Button mnemonicParsing="false" onAction="#playAllAnimations" text="Button"/>
   </center>
</AnimatedBorderPane>
